# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def my_fibonacci(n,m):
    fib_all = [1,1]
    fib_all = fibonacci_all_func(fib_all,m)
    print('Все числа Фибоначи до ' + str(m) + ': ', fib_all) #Для сравнения с выводом
    print('\n')
    print('Ряд чисел Фибоначи начиная с '+ str(n) + ' по '  + str(m))
    return fib_all[int(n-1):int(m)]

def fibonacci_all_func(f_massiv,f_end):
    if len(f_massiv) < (f_end):
        f_massiv.append(int(f_massiv[-2])+int(f_massiv[-1]))
        fibonacci_all_func(f_massiv,f_end)
    return f_massiv

print(my_fibonacci(3,8))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):
    pass

sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

