__author__ = 'Иванов Сергей Борисович'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

spisok=["яблоко", "банан", "киви", "арбуз"]
i = 0
while i < len(spisok):
    print("{0}.{1:" ">10}".format(i+1,spisok[i]))
    i+=1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = ["яблоко", "груша", "капуста", "арбуз", "морковь", "картофель", "дыня", "виноград"]
b = ["морковь", "капуста", "картофель"]

for item in b:
    if item in a:
        a.remove(item)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [2, 5, 7, 32, 3, 9, 4, 8]
new_list=[]
for item in a:
    if item % 2:
        new_list.append(item*2)
    else:
        new_list.append(item / 4)
print(new_list)