
__author__ = 'Иванов Сергей Борисович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
a = int(input('введите целое число: '))
max=0
temp=0
while a > 0:
    temp = a%10
    if (max < temp):
        max = temp
    a=a//10
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input('введи переменную a - '))
b = int(input('введи переменную b - '))
a = a+b
b = a-b
a = a-b
print('Новое значение a - ', a)
print('Новое значение b - ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

a = int(input('введи коэф. a -'))
b = int(input('введи коэф. b -'))
c = int(input('введи коэф. c -'))
D = b*b-4*a*c
if D < 0:
    print('D<0 корней нет')
else:
    D = math.sqrt(D)
    x1 = (-b+D)/(2*a)
    x2 = (-b-D)/(2*a)
    print('x1=',x1)
    print('x2=',x2)
    